AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
CLIENT_EMAIL="firebase-adminsdk-fbsvc@major-project-b3f8c.iam.gserviceaccount.com"
CLIENT_ID="116488715429266466428"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40major-project-b3f8c.iam.gserviceaccount.com"
GOOGLE_DRIVE_FILE_ID="1EKDIKvPShKBbT_VfrMaSULVY6Xgra_ku"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQ0w5s1dnArN19
JLaw8tFQL2yAWA8CdO8dP+Qjq7AhGhaToqaFf3+uteRzISzFix3wWr24QwDZOboz
oodLGI7PaGHA52BhLHHH7Nz59hQYfZXLveBt0NBKu0PHwrP+IAIbEsZ7JLASKCoq
kTlSUv15kUvSo5iIV+s3eGjUoTAfdbFL65754ydCsRqPtMg0tjBr3jfRbP7zxhtS
ZQLDrQACs7YVy3Ci0xhsbSamH7uq9FNqFG+MRS3FGXjtfelmaJUxJINX10kr6DQF
EP3a9vyvOam4Qz32Yxiv6eOGLX5FGrNAe2GrJj1lHkPakCg/7915EMk6ibfTmOp0
8X7u8ivnAgMBAAECggEAIAv7vz0UVUrSFNXxCXfCIo2cl5er+gMK/RCkiMrc1T+l
LlP8PSmDZUL5w6dYMRq35f5u9humQi/nQOxU2fPzWqYYtltrwY3qCjXx9ZRLojSH
rARAMGomxQk3Di11pO6xlAkOF7DaKncqfWzbAKTGzIS9P56mlmnzqYgbgmIYOgN0
9pM5BA5j6W2Zh+mPrmo46p/7iFM/ChZXytdyjuGcTUGmxBytwm4KjjBAVo1l7CMO
h4SLaAqqeA5TbO2NXDn1NF2Z/UZ2Wfh9mUqR5HiFHKa6MQQ4RZC05tWWQMRlhI5z
AkZgWfvK8ZwXEP/t34WwQrYHKv9eGv6T1Aepk7K9lQKBgQD/oPDKkgOXIddc/rf6
u4Ccm3VizEIo5pmvGLRRuqhYXTvGb3OISAHZfu/EPorQ0NDcrvdSYDU+KnO+NmZN
u/tldzX/hcsvwRicg0yoyTnjeJKdyL4cj+zyKTdEzLKl5SZuRpAFuW6kbeBAFk63
51dptkdvlKUgzqvEVn+HEi5N/QKBgQDRILX87v8QDNs+SP1ScaOn7SY0BKAuTbBT
m2NNY3njwi5wK9YfbwUYYpGYCloLM+n/eox2fJvD6ELA2xWQf0mHEzCYpQvkdm88
PFZ7gNVUCFF5uUSSnFwzi26x203Pet9LQfGAxDcSOrtRibZdByrxhGRt+Nuw9cOZ
sD5vQZd0swKBgQDmX25hwNFHhJIIFu5LImu3t0pE7Xu6TIe4CvWGqkdIy00xegOO
kAZKsmD2ZL7JjUaNe4kcTePt0Ghaxb/Q0lavjI23aCZDNSwu8Q1HF4H6BBFt7RmX
uAV7/7T1ZdyiMS8/NoxY/FJAEV2FpBTxG6XleQZMApQGSvr1iFaJrdLZKQKBgQCV
dnJ69nj3CKk9J79dR/i2UOin7tJopX+rEXh0W+9Gl4bHBp1/U8JpfjEeX++g6BaK
UBTJrh9JcdsbqLkNz9tGHbHytqr8OqUfgOQyWo6dA2DvxTi8K+I9uJ6BoQJIkkG6
sMOgyxus/KraCLl8XV4UxRFeA6lIHS4RzoOg0lkjvwKBgQDR8riu1Q19U6vaOboe
M+DHjGSKqL28Fq7911AIgeypOmafRchqNXpyq9tHKkIWZlRpRBn7YqwKvFE4+MtH
GVQBGL3X5HidrnQlIvGP4rTtlsg9C462QnIMhuJwpcfhzaVMNZYRs04Q6xr2YMQ5
39VcbVJNqYon8nakSRUUGmUOXQ==
-----END PRIVATE KEY-----
"
PRIVATE_KEY_ID="8fe32cd27c10f208a8389661529354e73ef2e0fe"
PROJECT_ID="major-project-b3f8c"
TOKEN_URI="https://oauth2.googleapis.com/token"
TYPE="service_account"
UNIVERSE_DOMAIN="googleapis.com"
